# Server
PORT=3002
# Docker database url
DATABASE_URL="postgres://postgres:admin@db:5432/validator?sslmode=disable"
# Individual microservice run database url 
DATABASE_URL="postgres://postgres:admin@localhost:5432/validator?sslmode=disable"
